caf-audit-schema/src/main/resources/schema/AuditedApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright 2015-2017 Hewlett Packard Enterprise Development LP.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:aa="https://cafaudit.github.io/audit-service/schema/AuditedApplication.xsd"
        targetNamespace="https://cafaudit.github.io/audit-service/schema/AuditedApplication.xsd"
        elementFormDefault="qualified">

  <element name="AuditedApplication">
    <complexType>
      <sequence>
        <element name="ApplicationId" type="string" />
        <element name="AuditEvents">
          <complexType>
            <sequence>
              <element name="AuditEvent" type="aa:AuditEvent" maxOccurs="unbounded" />
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  <complexType name="AuditEvent">
    <sequence>
      <element name="TypeId" type="string" />
      <element name="CategoryId" type="string" />
      <element name="Params">
        <complexType>
          <sequence>
            <element name="Param" type="aa:AuditEventParam" maxOccurs="unbounded" />
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <complexType name="AuditEventParam">
    <sequence>
      <element name="Name" type="string" />
      <element name="Type" type="aa:AuditEventParamType" />
      <element name="IndexingHint" type="aa:AuditEventParamIndexingHint" minOccurs="0"/>
      <element name="Constraints" type="aa:AuditEventParamConstraints" minOccurs="0"/>
      <element name="ColumnName" type="string" minOccurs="0" />
      <element name="Description" type="string" />
    </sequence>
  </complexType>

  <complexType name="AuditEventParamConstraints">
      <sequence>
          <element name="MinLength" type="integer" minOccurs="0" default="1" />
          <element name="MaxLength" type="integer" minOccurs="0" default="65000" />
      </sequence>
  </complexType>

  <simpleType name="AuditEventParamType">
    <restriction base="string">
      <enumeration value="string" />
      <enumeration value="short" />
      <enumeration value="int" />
      <enumeration value="long" />
      <enumeration value="float" />
      <enumeration value="double" />
      <enumeration value="boolean" />
      <enumeration value="date" />
    </restriction>
  </simpleType>

  <simpleType name="AuditEventParamIndexingHint">
    <restriction base="string">
      <enumeration value="fulltext" />
      <enumeration value="keyword" />
    </restriction>
  </simpleType>

</schema>
